@import "./../../assets/styles/main.scss";

.work-detail {
    padding-left: $page-pagging-x;
    padding-right: $page-pagging-x;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    @media screen and (max-width: 768px) {
        & {
            padding-left: $mobile-page-padding-x;
            padding-right: $mobile-page-padding-x;
        }

        .work-header {
            &__title {
                padding-bottom: 10px;
            }
        }
    }
    
    @media screen and (max-width: 425px) {
        .work-header {
            &__title {
                font-size: 26px;
                padding-bottom: 10px;
            }
        }
    }
    
}

.work-header {
    max-width: 1024px;
    width: 100%;

    &__header {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    &__title {
        font-weight: bold;
        font-size: 34px;
    }

    &__meta {
        display: flex;
        gap: 20px;
    }

    &__published {
        background-color: $primary;
        height: min-content;
        color: #fff;
        padding: 0 10px;
        border-radius: 50px;
        font-weight: 900;
        font-size: 18px;
    }

    &__hubs {
        font-weight: normal;
        font-size: 20px;
        line-height: 29px;
    }
}

.work-body {
    max-width: 1024px;

    &__describe {
        font-size: 1.2em;
    }

    &__image {
        max-width: 100%;

        height: auto;
        width: 100%;
        vertical-align: middle;
        margin: 40px 0;
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;

        & p {
            width: 100%;
            font-size: 1.2rem;
            margin-bottom: 10px;
        }
        
        & img {
            height: auto !important;
            width: 100% !important;
            max-width: 60% !important;
            box-shadow: 3px 4px 10px 1px rgba(34, 60, 80, 0.2);
            margin-bottom: 10px;
        }
    }
}
